# java_goes_semantic_web

./: .classpath  .project  README.md  pom.xml
JenaExample/: pom.xml
JenaExample/src/main/java/de/saar/stl/semanticweb/jena/: JenaMain.java  MusicVocabulary.java
OwlApiExample/: .project  pom.xml
OwlApiExample/src/main/java/de/saar/stl/semanticweb/owlapi/: MusicVocabulary.java  OwlApiMain.java
Rdf4JExample/: .project  pom.xml
Rdf4JExample/src/main/java/de/saar/stl/semanticweb/rdf4j/: MusicOntology.java  MusicVocabulary.java  Rdf4JMain.java
