<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.saar.stl</groupId>
		<artifactId>SemanticWebExample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Rdf4JExample</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
			<version>3.4.0</version>
		</dependency>
	</dependencies>
</project>